<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <name>xht-spring-boot-starter</name>
    <artifactId>xht-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>自定义springboot 启动器</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 缓存模块依赖 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-cache</artifactId>
        </dependency>
        <!-- 核心模块依赖 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-core</artifactId>
        </dependency>
        <!-- log日志记录模块依赖 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-log</artifactId>
        </dependency>
        <!-- 通信模块依赖 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- swagger模块依赖 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-swagger</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- mybatis模块依赖 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-mybatis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-security</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-resource-server</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- openfeign模块依赖 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-openfeign</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>