<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <name>xht-spring-boot-starter</name>
    <artifactId>xht-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>自定义SpringBoot 启动器</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- 核心模块依赖 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-core</artifactId>
        </dependency>
        <!-- log日志记录模块依赖 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-log</artifactId>
        </dependency>
        <!-- 可选的框架模块依赖集合 -->
        <!-- MyBatis持久层框架模块 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-mybatis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Redis缓存模块 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 资源服务器认证模块 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-resource-server</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 安全认证授权模块 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-security</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 短信服务模块 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-sms</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Swagger API文档模块 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-swagger</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Web MVC框架模块 -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>