# xht-platform

./: .gitignore  README.en.md  README.md  pom.xml
xht-api/: pom.xml
xht-api/xht-api-system-log/: pom.xml
xht-api/xht-api-system-oauth2/: pom.xml
xht-api/xht-api-system-user/: pom.xml
xht-auth/: pom.xml
xht-auth/src/main/java/com/xht/auth/: AuthApplication.java  package-info.java
xht-auth/src/main/java/com/xht/auth/auth2/: package-info.java
xht-auth/src/main/java/com/xht/auth/authorization/: AbstractAuthenticationConverter.java  AbstractAuthenticationProvider.java  AbstractAuthenticationToken.java  package-info.java
xht-auth/src/main/java/com/xht/auth/captcha/: package-info.java
xht-auth/src/main/java/com/xht/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
xht-auth/src/main/java/com/xht/auth/configuration/: AuthorizationServerAutoConfiguration.java  AuthorizationServerSuccessHandler.java  RedisAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityCorsConfiguration.java  SecurityRedisConfiguration.java  WebClientBuilderConfig.java
xht-auth/src/main/java/com/xht/auth/constant/: AuthorizationConstant.java  AuthorizationServerBeanName.java  CustomAuthorizationGrantType.java  ErrorConstant.java  Oauth2PlatformEnums.java  SecurityConstant.java
xht-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xht-auth/src/main/resources/generator/mapper/: SysOauth2AuthorizationConsentMapper.xml
xht-auth/src/main/resources/mapper/: AuthenticationMapper.xml  Oauth2ThirdAccountMapper.xml  SysOauth2ClientScopeMapper.xml
xht-auth/src/main/resources/templates/: 401.html  home.html  login.html
xht-cloud-apis/xht-api-system/: pom.xml
xht-framework/: pom.xml
xht-framework-dependencies/: pom.xml
xht-framework/xht-framework-bom/: pom.xml
xht-framework/xht-framework-cache/: pom.xml
xht-framework/xht-framework-common/: pom.xml
xht-framework/xht-framework-core/: pom.xml
xht-framework/xht-framework-crypto/: pom.xml
xht-framework/xht-framework-log/: pom.xml
xht-framework/xht-framework-mybatis/: pom.xml
xht-framework/xht-framework-mybatis/src/main/resources/mapper/: BLogMapper.xml  UtilsMapper.xml
xht-framework/xht-framework-nacos/: pom.xml
xht-framework/xht-framework-openfeign/: pom.xml
xht-framework/xht-framework-redis/: pom.xml
xht-framework/xht-framework-resource-server/: pom.xml
xht-framework/xht-framework-security/: pom.xml
xht-framework/xht-framework-sms/: pom.xml
xht-framework/xht-framework-swagger/: pom.xml
xht-framework/xht-framework-web/: pom.xml
xht-framework/xht-spring-boot-starter/: pom.xml
xht-framework/xht-spring-boot-starter-cache/: pom.xml
xht-framework/xht-spring-boot-starter-log/: pom.xml
xht-framework/xht-spring-boot-starter-mybatis-plus/: pom.xml
xht-framework/xht-spring-boot-starter-openfeign/: pom.xml
xht-framework/xht-spring-boot-starter-resource-server/: pom.xml
xht-framework/xht-spring-boot-starter-security/: pom.xml
xht-framework/xht-spring-boot-starter-sms/: pom.xml
xht-framework/xht-spring-boot-starter-swagger/: pom.xml
xht-framework/xht-spring-boot-starter-web/: pom.xml
xht-framework/xht-spring-cloud-starter/: pom.xml
xht-gateway/: pom.xml
xht-gateway/src/main/java/com/xht/gateway/: GatewayApplication.java  PkceUtils.java  package-info.java
xht-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xht-modules/: pom.xml
xht-modules-api/xht-module-api-admin/: pom.xml
xht-modules/xht-module-admin/: pom.xml
xht-modules/xht-module-admin/src/main/resources/: application.yml  logback-spring.xml
xht-modules/xht-module-admin/src/main/resources/mapper/: BLogMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMessageMapper.xml  SysOauth2ClientMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xht-modules/xht-module-admin/src/main/resources/mapper/area/: SysAreaMapper.xml
xht-modules/xht-module-admin/src/main/resources/mapper/audit/: BLogMapper.xml
xht-modules/xht-module-admin/src/main/resources/mapper/dict/: SysDictItemMapper.xml  SysDictMapper.xml
xht-modules/xht-module-admin/src/main/resources/mapper/notice/: SysMessageInfoMapper.xml  SysMessageMapper.xml  SysNoticeAttachmentMapper.xml  SysNoticeMapper.xml  SysNoticePermissionMapper.xml  SysNoticeTypeMapper.xml  SysNoticeUserOperateMapper.xml
xht-modules/xht-module-admin/src/main/resources/mapper/oauth2/: SysOauth2ClientMapper.xml
xht-modules/xht-module-admin/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xht-modules/xht-module-admin/src/test/java/com/xht/: TestAaa.java
xht-modules/xht-module-generate/: pom.xml
xht-modules/xht-module-generate/src/main/resources/: application.yml
xht-modules/xht-module-generate/src/main/resources/mapper/: GenColumnInfoMapper.xml  GenDataSourceMapper.xml  GenLogMapper.xml  GenProjectDataSourceMapper.xml  GenProjectMapper.xml  GenProjectTemplateMapper.xml  GenTableInfoMapper.xml  GenTemplateMapper.xml  GenTypeMappingMapper.xml
xht-modules/xht-module-monitor/: pom.xml
xht-modules/xht-module-monitor/src/main/resources/: application.yml
xht-modules/xht-module-system/: pom.xml
xht-modules/xht-module-system/src/main/resources/: application.yml  logback-spring.xml
xht-modules/xht-module-system/src/main/resources/mapper/: HxNoticeRecordMapper.xml  HxNoticeTemplateMapper.xml  NoticeScheduleMapper.xml  SysDeptMapper.xml  SysDeptPostMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauth2ClientMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserAdminMapper.xml  SysUserDeptMapper.xml  SysUserDeptPostMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserProfilesMapper.xml  SysUserRoleMapper.xml
(+2434 files in other folders)
