<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-api</artifactId>
        <version>${revision}</version>
    </parent>

    <name>xht-api-system-oauth2</name>
    <artifactId>xht-api-system-oauth2</artifactId>
    <packaging>jar</packaging>
    <description>系统用户oauth2 api模块</description>

    <dependencies>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
