<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xht-api</artifactId>
    <packaging>pom</packaging>
    <description>通用api模块</description>
    <modules>
        <module>xht-api-system-log</module>
        <module>xht-api-system-user</module>
        <module>xht-api-system-oauth2</module>
    </modules>

</project>