<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xht-framework</artifactId>
    <packaging>pom</packaging>
    <description>通用模块</description>
    <modules>
        <module>xht-framework-bom</module>
        <module>xht-framework-core</module>
        <module>xht-spring-boot-starter-log</module>
        <module>xht-spring-boot-starter-web</module>
        <module>xht-spring-boot-starter-swagger</module>
        <module>xht-spring-boot-starter-mybatis-plus</module>
        <module>xht-spring-boot-starter-security</module>
        <module>xht-spring-boot-starter-resource-server</module>
        <module>xht-spring-boot-starter-cache</module>
        <module>xht-spring-boot-starter-openfeign</module>
        <module>xht-spring-cloud-starter</module>
        <module>xht-spring-boot-starter-sms</module>
        <module>xht-framework-crypto</module>
    </modules>

</project>