<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xht.framework</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>xht-framework-dependencies</name>
    <artifactId>xht-framework-dependencies</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.8.42</hutool.version>
        <knife4j-springdoc.version>4.5.0</knife4j-springdoc.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <lombok.version>1.18.46</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <mysql.version>9.4.0</mysql.version>
        <spring-boot.version>3.5.15</spring-boot.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2025.0.3</spring-cloud.version>
        <swagger.core.version>2.2.39</swagger.core.version>
        <velocity.version>2.4.1</velocity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mapstruct 转换器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Mybatis-Plus 依赖配置 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- hutool 工具类库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Swagger-Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j-springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>


            <!-- redis缓存模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-boot-starter-cache</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- core核心模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-framework-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- log日志记录模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-boot-starter-log</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- mybatis模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-boot-starter-mybatis-plus</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- nacos模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-cloud-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- openfeign模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-boot-starter-openfeign</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- resource-server资源服务器模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-boot-starter-resource-server</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- security安全模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-boot-starter-security</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 短信模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-boot-starter-sms</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- swagger模块依赖 -->
            <dependency>
               <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-boot-starter-swagger</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- web通信模块依赖 -->
            <dependency>
                <groupId>com.xht.framework</groupId>
                <artifactId>xht-spring-boot-starter-web</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven 插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- Maven 资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!-- Maven 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>