<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xht-auth</artifactId>
    <packaging>jar</packaging>
    <description>xht-auth 认证模块</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-boot-starter-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-boot-starter-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-boot-starter-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>