<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xht-auth</artifactId>
    <packaging>jar</packaging>
    <description>xht-auth 认证模块</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-api-system</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>