<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xht</groupId>
    <name>xht-framework-bom</name>
    <artifactId>xht-framework-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>xht-framework-bom通用模块依赖配置</description>

    <properties>
        <revision>1.0.0</revision>
        <mysql.version>9.4.0</mysql.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <knife4j-springdoc.version>4.5.0</knife4j-springdoc.version>
        <swagger.core.version>2.2.37</swagger.core.version>
        <common.io.version>2.18.0</common.io.version>
        <velocity.version>2.4</velocity.version>
    </properties>

    <dependencyManagement>
        <!-- 管理项目的依赖版本，避免在各个子模块中重复定义 -->
        <dependencies>
            <!-- redis缓存模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- core核心模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- log日志记录模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- mybatis模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- nacos模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-spring-cloud-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- openfeign模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-openfeign</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- resource-server资源服务器模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-resource-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- security安全模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 短信模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- swagger模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- web通信模块依赖 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-framework-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- spring-boot 启动器 -->
            <dependency>
                <groupId>com.xht</groupId>
                <artifactId>xht-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- mysql数据库驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Mybatis-Plus 依赖配置 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Swagger-Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j-springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!-- commons.io  -->
            <dependency>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
                <version>${common.io.version}</version>
            </dependency>
            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
