<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <name>xht-framework-swagger</name>
    <artifactId>xht-framework-swagger</artifactId>
    <packaging>jar</packaging>
    <description>xht-framework-swagger 接口管理</description>
    <dependencies>
        <!-- Swagger-Knife4j Webmvc -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <exclusions>
                <!-- 排除有漏洞的commons-lang3依赖 -->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- 添加安全版本的commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>
        
        <!-- xht-framework-core -->
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-core</artifactId>
        </dependency>
    </dependencies>

</project>