<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht.framework</groupId>
        <artifactId>xht-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>xht-spring-boot-starter-cache</name>
    <artifactId>xht-spring-boot-starter-cache</artifactId>
    <packaging>jar</packaging>
    <description>xht-spring-boot-starter-cache 缓存模块</description>

    <dependencies>
        <dependency>
            <groupId>com.xht.framework</groupId>
            <artifactId>xht-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>