<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xht-modules</artifactId>
    <packaging>pom</packaging>

    <description>xht-modules业务模块</description>
    <modules>
        <module>xht-module-admin</module>
        <module>xht-module-generate</module>
        <module>xht-module-monitor</module>
    </modules>


</project>