<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht</groupId>
        <artifactId>xht-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <name>xht-framework-mybatis</name>
    <artifactId>xht-framework-mybatis</artifactId>
    <packaging>jar</packaging>
    <description>xht-framework-mybatis mybatis plus 模块</description>
    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht</groupId>
            <artifactId>xht-framework-core</artifactId>
        </dependency>
    </dependencies>

</project>